<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/alarmImage"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:background="@drawable/alarm_animation_list"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Create Alarm Time"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/alarmImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtDesc1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="By pressing buttons, Alarm can be created and cancelled."
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtDesc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="Check Current time by looking below real digital clock."
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txtDesc1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtHeart"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/heart_animation_list"
                android:textColor="#666666"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDesc2" />

            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Create Alarm"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txtHeart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/button1"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:text="Cancel Alarm"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/button"
                app:layout_constraintTop_toTopOf="@id/button"
                app:layout_constraintBottom_toBottomOf="@id/button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>